@import '../../../node_modules/@pinpt/uic.next/theme.less';

.Wrapper {
	text-align: center;

	h1 {
		font-size: 4.0rem;
		line-height: 4.0rem;
		margin-top: 1.0rem;
	}

	h2 {
		margin: 4.0rem 0 1.0rem;
		color: @Mono700;
		font-size: 3.0rem;
		line-height: 3.0rem;
	}

	p {
		font-size: @FontSizeRegular;
		color: @Mono400;
	}
}