@import '../../../node_modules/@pinpt/uic.next/theme.less';

.Wrapper {
	background: fade(@White, 75%) !important;

	textarea,
	input[type="text"] {
		margin-top: 1.0rem;
		width: calc(100% - ($padding * 2));
		padding: 1.0rem;
		outline: none;
	}
}