.PublisherName {
	font-size: 1.4rem;
	font-weight: bold;
	display: flex;
	align-items: center;
	align-self: center;
}

.Tag {
	display: inline-flex;
	box-sizing: border-box;
	font-size: 11px;
	line-height: 1;
	color: rgb(48, 40, 57);
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	font-weight: normal;
	padding: 0.35em 0.8em 0.4em;
	border-radius: 2em;
	background: rgb(231, 225, 236);
	margin-right: 0.5rem;
}

.Indicator {
	display: flex;
	align-items: center;
	margin-left: 1rem;
	align-self: center;
}

.IndicatorCircle {
	border-radius: 50%;
	width: 6px;
	height: 6px;
	display: inline-block;

	&.Installed {
		background: rgb(77, 199, 113);
	}

	&.NotInstalled {
		background: rgb(149, 133, 163);
	}

}

.Errored {
	margin-top: 1rem;
	color: rgb(179, 0, 0); // @Red500

	svg {
		margin-right: 0.5rem !important;
	}
}

.IndicatorText {
	padding-left: 5px;

	&.Installed {
		color: rgb(77, 199, 113);
	}
	&.NotInstalled {
		color: rgb(149, 133, 163);
	}
}

.PublisherInfo {
	margin-top: 1.2rem;
	display: flex;
	flex-direction: row;
	align-items: center;

	span {
		text-transform: uppercase;
	}

	a {
		display: flex;
		margin-left: 1rem;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
	}

	img {
		display: inline-block;
		line-height: 1;
		width: 20px;
	}
}

.PublisherDetail {
	display: flex;
	flex-direction: column;
	width: 100%;
	margin-left: 1rem;

	> div {
		display: flex;
		flex-direction: row;
		width: 100%;
		align-self: flex-start;
		margin-bottom: 0.5rem;
	}
}

.Description {
	margin-top: 2rem;
	font-size: 1.5rem;
}

.Header {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding-bottom: 2rem;
	border-bottom: 1px solid #ccc;
	margin-bottom: 2rem;
}

.Simulator {
	padding: 2rem;
}